apiVersion: application.example.com/v2alpha2
kind: Application
metadata:
  name: example-application
  namespace: application-operator-ns
spec:
  # Add fields here
  replicas: 2
  applicationVersion: "bitnami/nginx"
  size: 3
